<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <title>Trials For Football Club Pune</title>
   <style>
		 html {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
		 }

		 html {
			 background-color: darkgray;
		 }

		 body {
			 width: 630px;
			 margin: 0 auto;
			 background-image: url(player.jpg);
             background-position: -2004px -1437px;
			 background-attachment: fixed;
			 padding: 0 20px 20px 20px;
			 border: 5px solid;
		 }

		 h1 {
			 font-size: 60px;
			 font-family: serif;
			 text-align: center;
			 margin: 0;
			 padding: 20px 0;
			 color: white;
			 text-shadow: 3px 3px 1px black;
		 }

		 img {
			
			 margin: auto;
             border-radius: 30px 30px;
             width: 110px;
             border: 1px solid white;
             
		 }

		 p,li {
			 font-size: 14px;
			 font-family: 'Times New Roman', Times, serif;
			 line-height: 1.5;
			 letter-spacing: 0.75px;
             color:black;
             font-style: italic;
             font-size: 17px;     
		 }

          li:hover{
         color:aqua;
        }
        p:hover{
            color: aqua;
        }

        

	 </style>
	</head>
 <body>
	
	<h1>FOOTBALL SELECTION TRIALS FOR REAL PUNE UNITED CLUB</h1>
	  <img src="neymar1.jpg" alt="Hover Text.">
	  <p>Trials Includes Following Things:</p>
	  <ul>
	    <li>DRIBBLES</li>
	    <li>SHOOTS</li> 
	    <li>PASSES</li> 
	    <li>HEADERS</li> 
     </ul>
       <p>Our club played for superdivision in pune,and also we won many of the trophies
           at a national level...so we need dedicated and a well positioning player who can
           hold the position well...we need dependers , strikers and midfielders..so give your
           best to select for this club...
       </p>
			 <p>For more details DM on <strong> 8600127352  or  swapnil2521</strong>.</p>
	     <p>Stay Fit, Stay Healthy because <strong> ONLY HEALTHY BODY CAN GIVE YOU BEST RESULT IN YOUR GOAL OF LIFE</strong></p>
			 
 </body>
 </html>